# pameas-incident-manager

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/pameas/incident/detection/: Application.java
src/main/java/pameas/incident/detection/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SSLConfig.java
src/main/java/pameas/incident/detection/controller/: KafkaController.java  MonitorController.java
src/main/java/pameas/incident/detection/facade/: DbProxyFacade.java  LocationDataFacade.java  RulesFacade.java  TokenFacade.java
src/main/java/pameas/incident/detection/model/: CommunicationDetails.java  DeviceInfo.java  DutySchedule.java  GeneralInfo.java  Geofence.java  GeofenceDTO.java  GeofenceStatus.java  LastKnownLocation.java  Location.java  LocationInfo.java  LocationServiceDTO.java  MinGeofenceUnitTO.java  MinLocationTO.java  MinLocationUnitTO.java  MusteringDetails.java  NetworkInfo.java  PassengerDTO.java  PassengerEvalDTO.java  PassengerIncident.java  PersonalInfo.java  TicketInfo.java
src/main/java/pameas/incident/detection/model/entity/: LocationMonitor.java
src/main/java/pameas/incident/detection/model/enums/: GfStatus.java  IncidentType.java
src/main/java/pameas/incident/detection/repository/: LocationMonitorRepository.java
src/main/java/pameas/incident/detection/service/: IncidentManagementService.java  KafkaListenerService.java  KafkaService.java
src/main/java/pameas/incident/detection/utils/: Constants.java  DateUtil.java  EnvUtils.java  KafkaJsonSerializer.java
src/main/resources/: application.properties
src/test/java/pameas/incident/detection/: ApplicationTests.java
