spring.kafka.bootstrap-servers=dfb.palaemon.itml.gr:30093
spring.kafka.consumer.group-id=myGroup
listen.topic.name=pameas-location

passenger.speed.threshold1=1
passenger.spped.threshold2=0.1

spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost